# LibFlow

./: LibFlow.csproj  LibFlow.http  LibFlow.sln  Program.cs  README.md  appsettings.json
Controllers/: AuthorController.cs  BookController.cs  ReserveController.cs
Data/: AppDbContext.cs
Dto/Author/: CreateAuthorDTO.cs  UpdateAuthorDTO.cs
Dto/Book/: CreateBookDTO.cs  UpdateBookDTO.cs
Dto/Link/: AuthorLinkDto.cs
Dto/Reserve/: ReserveBookDTO.cs
Migrations/: 20250324172010_CriandoBancoDeDados.Designer.cs  20250324172010_CriandoBancoDeDados.cs  AppDbContextModelSnapshot.cs
Models/: AuthorModel.cs  BookModel.cs  ResponseModel.cs  SmtpSettings.cs
Properties/: launchSettings.json
Resorces/Author/: AuthorMsg.Designer.cs  AuthorMsg.resx
Resorces/Book/: BookMsg.Designer.cs  BookMsg.resx
Services/Author/: AuthorService.cs  IAuthorInterface.cs
Services/Book/: BookService.cs  IBookInterface.cs
Services/BookReservation/: BookReservationConsumer.cs
Services/Email/: ISendEmail.cs  SendEmail.cs
Services/RabbitMq/: IRabbitMqPublisher.cs  RabbitMqPublisher.cs  RabbitMqService.cs
Templates/: EmailTemplate.html
